<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="박일수">
        <div class="박첫째 치료">
            <div class="첫째자식1 자식">첫째자식1
                <div class="과연">과연?</div>
            </div>
            <div class="첫째자식2 자식">
                <object data="https://www.busan.go.kr/index" type=""></object>
            </div>
        </div>
        <div class="박둘째 치료">
            <div class="a1">a1</div>
            <div class="a2">a2</div>
            <div class="a3">
                <iframe src="https://www.youtube.com/embed/W0thaCeHB4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="a4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.097604102426!2d129.0573198158298!3d35.154186480320625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb70f147a9c9%3A0x5f8432a247bb69fa!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-4IOu2gOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1672800452513!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <!-- 한번에 하는 법 .a${a$}*4 -->
        </div>
        <div class="박셋째 치료">
            <div class="세자식1">세자식1</div>
            <div class="세자식2">세자식2</div>
            <div class="세자식3">세자식3</div>
        </div>
        <!-- .ddd>.eee
        결과물은? <div class="ddd">
            <div class="eee"></div>  -->
        </div>
    </div>
</body>
</html>